<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcDbStokModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Table_kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Table_urun" Relationship="Self.FK_Table_urun_Table_kategori" FromRole="Table_kategori" ToRole="Table_urun" />
  </EntityType>
  <EntityType Name="Table_musteri">
    <Key>
      <PropertyRef Name="MusteriId" />
    </Key>
    <Property Name="MusteriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="müsterisoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Table_satis" Relationship="Self.FK_Table_satis_Table_musteri" FromRole="Table_musteri" ToRole="Table_satis" />
  </EntityType>
  <EntityType Name="Table_satis">
    <Key>
      <PropertyRef Name="satısıd" />
    </Key>
    <Property Name="satısıd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Urun" Type="Int32" />
    <Property Name="Musteri" Type="Int32" />
    <Property Name="Adet" Type="Byte" />
    <Property Name="Fıyat" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Table_musteri" Relationship="Self.FK_Table_satis_Table_musteri" FromRole="Table_satis" ToRole="Table_musteri" />
    <NavigationProperty Name="Table_urun" Relationship="Self.FK_Table_satis_Table_urun" FromRole="Table_satis" ToRole="Table_urun" />
  </EntityType>
  <EntityType Name="Table_urun">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Marka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UrunKategori" Type="Int16" />
    <Property Name="Fıyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Stok" Type="Byte" />
    <NavigationProperty Name="Table_kategori" Relationship="Self.FK_Table_urun_Table_kategori" FromRole="Table_urun" ToRole="Table_kategori" />
    <NavigationProperty Name="Table_satis" Relationship="Self.FK_Table_satis_Table_urun" FromRole="Table_urun" ToRole="Table_satis" />
  </EntityType>
  <Association Name="FK_Table_urun_Table_kategori">
    <End Role="Table_kategori" Type="Self.Table_kategori" Multiplicity="0..1" />
    <End Role="Table_urun" Type="Self.Table_urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Table_urun">
        <PropertyRef Name="UrunKategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_satis_Table_musteri">
    <End Role="Table_musteri" Type="Self.Table_musteri" Multiplicity="0..1" />
    <End Role="Table_satis" Type="Self.Table_satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_musteri">
        <PropertyRef Name="MusteriId" />
      </Principal>
      <Dependent Role="Table_satis">
        <PropertyRef Name="Musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_satis_Table_urun">
    <End Role="Table_urun" Type="Self.Table_urun" Multiplicity="0..1" />
    <End Role="Table_satis" Type="Self.Table_satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_urun">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="Table_satis">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcDbStokEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Table_kategori" EntityType="Self.Table_kategori" />
    <EntitySet Name="Table_musteri" EntityType="Self.Table_musteri" />
    <EntitySet Name="Table_satis" EntityType="Self.Table_satis" />
    <EntitySet Name="Table_urun" EntityType="Self.Table_urun" />
    <AssociationSet Name="FK_Table_urun_Table_kategori" Association="Self.FK_Table_urun_Table_kategori">
      <End Role="Table_kategori" EntitySet="Table_kategori" />
      <End Role="Table_urun" EntitySet="Table_urun" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_satis_Table_musteri" Association="Self.FK_Table_satis_Table_musteri">
      <End Role="Table_musteri" EntitySet="Table_musteri" />
      <End Role="Table_satis" EntitySet="Table_satis" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_satis_Table_urun" Association="Self.FK_Table_satis_Table_urun">
      <End Role="Table_urun" EntitySet="Table_urun" />
      <End Role="Table_satis" EntitySet="Table_satis" />
    </AssociationSet>
  </EntityContainer>
</Schema>