<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcDbStokModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Table_kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAd" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Table_musteri">
    <Key>
      <PropertyRef Name="MusteriId" />
    </Key>
    <Property Name="MusteriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriAd" Type="varchar" MaxLength="50" />
    <Property Name="müsterisoyad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Table_satis">
    <Key>
      <PropertyRef Name="satısıd" />
    </Key>
    <Property Name="satısıd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Urun" Type="int" />
    <Property Name="Musteri" Type="int" />
    <Property Name="Adet" Type="tinyint" />
    <Property Name="Fıyat" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Table_urun">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAd" Type="varchar" MaxLength="50" />
    <Property Name="Marka" Type="varchar" MaxLength="50" />
    <Property Name="UrunKategori" Type="smallint" />
    <Property Name="Fıyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Stok" Type="tinyint" />
  </EntityType>
  <Association Name="FK_Table_satis_Table_musteri">
    <End Role="Table_musteri" Type="Self.Table_musteri" Multiplicity="0..1" />
    <End Role="Table_satis" Type="Self.Table_satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_musteri">
        <PropertyRef Name="MusteriId" />
      </Principal>
      <Dependent Role="Table_satis">
        <PropertyRef Name="Musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_satis_Table_urun">
    <End Role="Table_urun" Type="Self.Table_urun" Multiplicity="0..1" />
    <End Role="Table_satis" Type="Self.Table_satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_urun">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="Table_satis">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_urun_Table_kategori">
    <End Role="Table_kategori" Type="Self.Table_kategori" Multiplicity="0..1" />
    <End Role="Table_urun" Type="Self.Table_urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Table_urun">
        <PropertyRef Name="UrunKategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcDbStokModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_kategori" EntityType="Self.Table_kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_musteri" EntityType="Self.Table_musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_satis" EntityType="Self.Table_satis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_urun" EntityType="Self.Table_urun" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Table_satis_Table_musteri" Association="Self.FK_Table_satis_Table_musteri">
      <End Role="Table_musteri" EntitySet="Table_musteri" />
      <End Role="Table_satis" EntitySet="Table_satis" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_satis_Table_urun" Association="Self.FK_Table_satis_Table_urun">
      <End Role="Table_urun" EntitySet="Table_urun" />
      <End Role="Table_satis" EntitySet="Table_satis" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_urun_Table_kategori" Association="Self.FK_Table_urun_Table_kategori">
      <End Role="Table_kategori" EntitySet="Table_kategori" />
      <End Role="Table_urun" EntitySet="Table_urun" />
    </AssociationSet>
  </EntityContainer>
</Schema>